.container,
.content {
	width: 100%;
	height: 100%;
}
.container1 {
	display: flex;
	background: pink;
	border: 1px solid black;
	flex-direction: row;
	padding: 10px;
	flex-flow: row wrap;
	justify-content: space-between;
}
.item {
	flex-basis: 25%;
	margin: 10px;
	text-align: center;
}
img {
	width: 100%;
	height: 200px;
}
.container-title {
	margin-top: 80px;
}
.lower_part {
	border: 1px solid rgb(226, 204, 204);
	width: 100%;
	height: 500px;
	margin-top: 20px;
	background: rgb(62, 107, 230);
}
* {
	box-sizing: border-box;
}
.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: 600px;
}
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.left_part {
	text-align: center;
	margin-bottom: 80px;
}
.right_part {
	text-align: center;
	margin-bottom: 80px;
}
.left_content .site {
	margin: 28px 50px 0px 50px;
}
.right_content {
	text-align: center;
}
